# JobPortal

GitsTechProject/: .project
JavaServerFaces/: .classpath
JavaServerFaces/src/main/webapp/WEB-INF/: web.xml
Test project for GIT/: .project
Test project for GIT/JavaServerFaces/: .project
Test project for GIT/src/: NewFile.java  TestGitHub.java
jfe/: .project
jfe/src/main/java/com/jfe/controller/: HelloController.java  MainController.java  MongoTest.java  RedirectController.java  SearchController.java  SeekerController.java  UserController.java
jfe/src/main/java/com/jfe/dao/: DataDAO.java  DataDAOImpl.java  SeekerDAO.java  SeekerDAOImpl.java  SequenceDAO.java  SequenceDAOImpl.java  UserDAO.java  UserDAOImpl.java
jfe/src/main/java/com/jfe/exception/: SequenceException.java
jfe/src/main/java/com/jfe/model/: Address.java  Authority.java  Data.java  Education.java  Employment.java  Person.java  PersonSequence.java  Seeker.java  SeekerSequence.java  User.java  UserConnection.java  UserProfile.java
jfe/src/main/java/com/jfe/repository/: SearchRepository.java
jfe/src/main/java/com/jfe/resources/: Constants.java  DateFormatter.java  MongoConfig.java  PageableResolver.java  SecurityConfiguration.java  SocialConfig.java  WebConfig.java
jfe/src/main/java/com/jfe/service/: AccountConnectionSignUpService.java  SearchService.java  SearchServiceImpl.java  SeekerService.java  SeekerServiceImpl.java  SimpleSocialUsersDetailService.java
jfe/src/main/java/com/jfe/util/: PageWrapper.java  SocialControllerUtil.java
jfe/src/main/resources/: log4j.properties  messages.properties  server.properties
jfe/src/main/webapp/WEB-INF/: web.xml
jfe/src/main/webapp/WEB-INF/pages/: seeker.html
jfe/src/main/webapp/utils/resources/css/: custom.css
news-service/: pom.xml
news-service/news-api/: .classpath  .project  pom.xml
news-service/news-api/src/main/java/com/vidur/news/dao/json/: Cursor.java  Image.java  Layout.java  Response.java  ResponseData.java  Result.java  Results.java  Story.java
news-service/news-api/src/main/resources/wsdl/: news.wsdl
news-service/news-web/: .classpath  .project  pom.xml
news-service/news-ws-camel-service/: .classpath  .project  pom.xml
news-service/news-ws-camel-service/src/main/java/com/vidur/news/bean/impl/: NewsSplitImpl.java  PayloadImpl.java  QueueListener.java
news-service/news-ws-cxf-service/: .classpath  .project  pom.xml
news-service/news-ws-cxf-service/src/main/java/com/vidur/news/dao/: NewsDao.java
news-service/news-ws-cxf-service/src/main/java/com/vidur/news/impl/: NewsImpl.java
news-service/news-ws-cxf-service/src/main/resources/: sampleformatted.json
news-service/news-ws-parent/: pom.xml
