log4j.rootLogger=DEBUG,jfe,stdout

##### BEGIN APPENDER: CONSOLE APPENDER (stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%C::%M(%L)] - %m%n

##### jfe log file
log4j.appender.jfe=org.apache.log4j.RollingFileAppender
log4j.appender.jfe.File=C:/apache-tomcat-8.0.12/logs/jfe.log
log4j.appender.jfe.MaxFileSize=1MB
log4j.appender.jfe.MaxBackupIndex=3
log4j.appender.jfe.layout=org.apache.log4j.PatternLayout
log4j.appender.jfe.layout.ConversionPattern=%d %p [%C::%M(%L)] - %m%n

##### logging levels for Frameworks
log4j.category.org.springframework=WARN
log4j.category.org.hibernate=WARN
log4j.category.org.apache=WARN
log4j.category.net.sf=WARN
log4j.category.org.hibernate.SQL=DEBUG
#log4j.category.org.hibernate.type=DEBUG

##### logging levels for jfe code
log4j.category.com.jfe=DEBUG
log4j.category.org.thymeleaf.TemplateEngine=ERROR

## Social login debugging purpose
org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler=INFO
org.springframework.social.security.SocialAuthenticationFilter=INFO